# openai-chat

./: README.md
chat-api/: Message.cs  Program.cs  chat-api.csproj  chat-api.http  chat-api.sln
chat-api/OpenAiOptions/: BingSearchOptions.cs  Helpers.cs  OpenAiOptions.cs  OpenApi.Shared.csproj
chat-api/OpenApi.Services/: BingSearchPlugin.cs  ChatService.cs  DependencyInjectionExtensions.cs  IChatService.cs  OpenApi.Services.csproj
chat-api/Properties/: launchSettings.json
chat-app/: angular.json  package-lock.json  package.json
chat-app/src/: main.ts
chat-app/src/app/: app.component.ts  app.routes.ts  auth.service.ts  chat.service.ts
chat-app/src/app/chat-option-a/: chat-option-a.component.css  chat-option-a.component.spec.ts  chat-option-a.component.ts
chat-app/src/app/chat-option-b/: chat-option-b.component.css  chat-option-b.component.html  chat-option-b.component.spec.ts  chat-option-b.component.ts
chat-app/src/app/chat-option-c/: chat-option-c.component.html  chat-option-c.component.spec.ts  chat-option-c.component.ts
chat-app/src/app/login/: login.component.css  login.component.html  login.component.ts
chat-app/src/app/main-chat/: main-chat.component.css  main-chat.component.html  main-chat.component.ts
